MONGO_URI=mongodb+srv://user1:xkAqP53GHemOUZxA@cluster0.b2xdu.mongodb.net/userAuth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kTgKunJsRggIr5ktqjgKFtDCsNWr7jY9
GOOGLE_APPLICATION_CREDENTIALS=google-cloud-key.json
GCLOUD_PROJECT=shopify-data-sync-446419
GCLOUD_BUCKET=walmart-item-bucket